{
  "name": "credit-mobility-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "VUE_APP_UNIVERSITY='RWTH' VUE_APP_APIHOST=https://localhost:3000 VUE_APP_EXPLORER=http://localhost:8082 vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@highlightjs/vue-plugin": "^1.0.2",
    "axios": "^0.27.2",
    "core-js": "^3.23.2",
    "highlight.js": "^11.5.1",
    "v-tooltip": "^2.1.3",
    "vue": "^2.6.14",
    "vue-axios-cors": "^1.0.1",
    "vue-cookies": "^1.8.1",
    "vue-router": "^3.5.4",
    "vue-scrollto": "^2.20.0",
    "vue-select": "^3.18.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/eslint-parser": "^7.18.2",
    "@vue/cli-plugin-babel": "^5.0.6",
    "@vue/cli-plugin-eslint": "^5.0.6",
    "@vue/cli-service": "^5.0.6",
    "autoprefixer": "^10.4.7",
    "buffer": "^6.0.3",
    "eslint": "^8.18.0",
    "eslint-plugin-vue": "^9.1.1",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.4",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.73.0"
  },
  "prettier": {
    "bracketSameLine": true,
    "vueIndentScriptAndStyle": true,
    "tailwindConfig": "./tailwind.config.js"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
